.interviewFeedsBox {
	flex: 1;
	padding: 30rem;
	border-top:1 solid #e1e1e1;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	background-color: #fff;
}
.contentMain {
	flex: 1;
	height: 160rem;
	justify-content: space-between;  
}

.attachment {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	height: 36rem;
	line-height: 36rem;
	justify-content: space-between;
}

.titles {
	font-size:32rem;
	color:#333333;
	line-height:46rem;
	lines: 2;
	text-overflow:ellipsis;
	height: 92rem;
	overflow: hidden;
	overflow: hidden;
    -webkit-line-clamp: 2;
}

.imgs {
	width: 226rem;
	height: 160rem;
	background-color: #d8d8d8;
	margin-left: 20rem;
}
.fmname {
	font-size:26rem;
	color:#999999;
	
	text-align:left;
}
.fmnames {
	font-size:26rem;
	color:#999999;
	
	text-align:left;
	width: 200rem;
	lines: 1;
	overflow: hidden;
	text-overflow:ellipsis;
}
.attention {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	line-height: 40rem;
} 
.icons {
	font-family: "iconfont";
	color: #cecece;
	line-height: 36rem;
	font-size: 30rem;
	margin-right: 8rem;
	align-items: center;
}
.counts {
	font-size:26rem;
	color:#999999;
	
	text-align:left;
}

.icons1 {
	font-family: "iconfont";
	color: #ffffff;
	font-size: 30rem;
	position: absolute;
	top:  126rem;
	left: 10rem;
	height: 22rem;
	width: 40rem;

}

.readCount {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-right: 20rem;
	font-size:26rem;
	color:#999999;
	
	text-align:left;
	align-items: center;
	line-height: 40rem;
	align-items: center;
}

.favorCount {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-right: 20rem;
	font-size:26rem;
	color:#999999;
	
	text-align:left;
	align-items: center;
	align-items: center;
}

.interviewFeedsBoxIng {
	flex: 1;
	padding: 30rem;
	border: none;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #e1e1e1;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.ingtitles {
	font-size:32rem;
	color:#333333;
	text-align:left;
}

.showStatus {
	position: absolute;
	top: 334rem;
	left: 0;
	height: 40rem;
	width: 690rem;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.showStatusRight {
	height: 40rem;
	width: 136rem;
	margin-right: 20rem;
}

.showTime {
	font-size:24rem;
	color:#ffffff;
	
	line-height:40rem;
	text-align:left;
	padding-left: 18rem;
}

.showstatus {
	line-height: 40rem;
	font-size:24rem;
	color:#ffffff;
	
	text-align:left;
	background-color: rgba(0,0,0,0.75);
	border-radius: 100rem;
	height: 40rem;
	width: 136rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.remind {
	background-color:#0894ec;
	border-radius:100rem;
	padding-left:10rem;
	width:136rem;
	height:40rem;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	position: absolute;
	bottom: 106rem;
	right: 50rem;
	font-size:24rem;
	line-height: 40rem;
	color:#ffffff;
	
	text-align:left;
}
.remind_icon{
	width: 26;
	height: 26;
	margin-right: 10;
}
.reminds {
	font-size:24rem;
	color:#ffffff;
	
	line-height:40rem;
	text-align:left;
}

.borStyle {
	border-style: solid;
	border-width: 1px;
	font-size: 24rem;
	height: 36rem;
	line-height: 36rem;
	align-items: center;
	padding-left: 10rem;
	padding-right: 10rem;
	border-radius: 4rem;
}
.icones {
	width: 28rem;
	height: 24rem;
	margin-right: 8rem;
}