.refresh{
    height: 120;
    width: 750;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: -10;
};
.refreshText{
    font-size: 26;
    color: #B91630
};
.footerLoading{
    height: 120;
    width: 750rem;
    flex-direction: row;
    align-items: center;
    justify-content: center
};
.footerText{
    font-size: 26rem;
    color: #B91630;
}
