.commonFeedsBox {
	flex: 1;
	padding: 30rem;
	border-top:1 solid #e1e1e1;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	background-color: #fff;
}
.a {
}

.contentMain {
	flex: 1;
	height: 160rem;
	justify-content: space-between;  
}

.attachment {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	height: 32rem;
	line-height: 32rem;
	justify-content: space-between;
}

.titles {
	font-size:32rem;
	color:#333333;
	line-height:46rem;
	lines: 2;
	text-overflow:ellipsis;
	height: 92rem;
	overflow: hidden;
	overflow: hidden;
    -webkit-line-clamp: 2;
}
.imgs {
	width: 226rem;
	height: 160rem;
	background-color: #d8d8d8;
	margin-left: 20rem;
}
.fmname {
	font-size:26rem;
	color:#999999;
	text-align:left;
}
.attention {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
} 
.icons {
	font-family: "iconfont";
	color: #cecece;
	line-height: 32rem;
	font-size: 30rem;
	margin-right: 8rem;
}

.counts {
	font-size:26rem;
	color:#999999;
	text-align:left;
}

.readCount {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-right: 20rem;
	font-size:26rem;
	color:#999999;
	text-align:left;
	align-items: center;
}

.favorCount {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-right: 20rem;
	font-size:26rem;
	color:#999999;
	text-align:left;
	align-items: center;
}

.icones {
	width: 28rem;
	height: 24rem;
	margin-right: 8rem;
}
