.bigPicFeeds {
	flex: 1;
	padding: 30rem;
	border-top:1 solid #e1e1e1;
	background-color: #fff;
}
.titles {
	font-size:32rem;
	color:#333333;
	line-height:40rem;
	text-align:left;
}

.imgs {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-top: 24rem;
	margin-bottom: 30rem;
	width: 690rem;
	height: 360rem;
}

.attachment {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	height: 32rem;
	line-height: 32rem;
	justify-content: space-between;
}
.fmname {
	font-size:26rem;
	color:#999999;
	
	text-align:left;
}
.attention {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
} 
.icons {
	font-family: "iconfont";
	color: #cecece;
	line-height: 32rem;
	font-size: 30rem;
	margin-right: 8rem;
}
.counts {
	font-size:26rem;
	color:#999999;
	
	text-align:left;
}

.readCount {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-right: 20rem;
	font-size:26rem;
	color:#999999;
	
	text-align:left;
	align-items: center;
}

.favorCount {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-right: 20rem;
	font-size:26rem;
	color:#999999;
	
	text-align:left;
	align-items: center;
}
.icones {
	width: 28rem;
	height: 24rem;
	margin-right: 8rem;
}